spring.application.name=transaction-service
server.port=8101

spring.datasource.url=jdbc:h2:~/transaction-service;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.path=/db
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
