spring.application.name=product
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:~/product;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa

service.seller.url=http://seller/seller

service.transaction.url=http://transaction/transaction